<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CadastroAgenda">

    <item android:id="@+id/salvar"
        android:title="@string/action_salvar"
        android:orderInCategory="200"
        android:icon="@drawable/ic_save"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/excluir"
        android:title="@string/action_deletar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete"
        android:showAsAction="never" android:visible="false"/>

</menu>